<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top1"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="app.stop.start.com.startandstop.fragments.AboutFragment">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Facebook:   Sənani Rəcəbov"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtLinkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Linkedin:    Sənani Rəcəbov"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:text="Email:    senanrecebov3@gmail.com"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:text="Version:    1.0"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtWord"
        android:layout_below="@id/txtVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/aboutNote"
        android:textColor="#fff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/aboutBtnShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:text="@string/back"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="22sp" />

</RelativeLayout>
